{
  "name": "quack",
  "version": "0.8.0",
  "devDependencies": {
    "@fitbit/sdk": "^3.1.2",
    "@fitbit/sdk-cli": "^1.6.3",
    "eslint": "^6.0.1"
  },
  "fitbit": {
    "appUUID": "385076eb-cd5a-40b9-ac6e-64cb0fa2e25b",
    "appType": "clockface",
    "appDisplayName": "Quack",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ff5722",
    "requestedPermissions": [],
    "buildTargets": [
      "gemini",
      "higgs",
      "meson",
      "gemini"
    ],
    "i18n": {
      "en": {
        "name": "Quack"
      }
    }
  },
  "scripts": {
    "build": "fitbit-build"
  },
  "dependencies": {}
}
